{
  "name": "traceturn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.mjs",
    "verify:evidence": "tsx tools/verify-evidence.ts",
    "claim:verify": "tsx tools/verify-evidence.ts",
    "verify:system": "pnpm test && pnpm claim:verify && pnpm verify:design",
    "verify:design": "python3 scripts/check-design-tokens.py",
    "visual:check": "node scripts/visual-check.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "analyze": "tsx tools/analyze.ts",
    "audit:sample": "tsx tools/audit-sample.ts",
    "audit:acts": "tsx tools/audit-acts.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "utf-8-validate",
      "bufferutil"
    ]
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.3.4",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
